{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true
    }
  }
}
